<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="one.css">
    <script src="https://kit.fontawesome.com/70370f0539.js" crossorigin="anonymous"></script>

    <title>Pizza-x</title>
</head>
<body>
<header>
   <nav>
    <div class="logo">
        Pizza-X
    </div>
    <div class="menu">
          <a href="#">Home</a>
          <a href="#">Menu</a>
          <a href="#">Our Special's</a>
          <a href="#">Contact</a>
          <a href="#">Help</a>
    </div>
    <div class="order-now">
        <a href="#">Order-Now</a>
    </div>
   </nav>
   <div class="rop">
    <div class="col col1">
        <h1>Pizza-X</h1>
        <p class="para">Known For Best Pizza's In The World.</p>
        <button><a href="#">Explore</a></button>
    </div>
<div class="col col2">
        <div class="card card1">
            <h5>Margerita</h5>
            <!-- <p>top class ingredients</p> -->
        </div>
        <div class="card card2">
            <h5>Sea Food</h5>
            <!-- <p>Sprinkle basil, pepper and garlic over seafood</p> -->
        </div>
        <div class="card card3">
            <h5>Pepperoni</h5>
            <!-- <p> hi this isbpeperroni in nn</p> -->
        </div>
        <div class="card card4">
            <h5>Vegetarian</h5>
            <!-- <p>Fresh tomatoes, onions, arugula, eggplants, bell peppers, spinach, mushrooms</p> -->
        </div>
   </div>

</header>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">register complains</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get Help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Order Status</a></li>
                    <li><a href="#">Returns</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Our Dishes</h4>
                <ul>
                    <li><a href="#">Pizza's</a></li>
                    <li><a href="#">Burgers</a></li>
                    
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow Us</h4>
               <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
               </div>
            </div>
        </div>
    </div>


</footer>
</body>
</html>